ServerAdmin croth@thedance.net
ServerName  p7.coexploration.org

Timeout 120

NameVirtualHost 66.135.63.79

<Directory />
     Options FollowSymLinks Includes
     AllowOverride All
</Directory>

Options Indexes FollowSymLinks

<IfModule mod_userdir.c>
     UserDir public_html
</IfModule>

DirectoryIndex index.shtml index.html index.htm index.php index.cgi

AddType text/html .shtml
AddHandler server-parsed .shtml
AddOutputFilter INCLUDES .shtml

RewriteEngine on
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]

IncludeOptional conf/vhosts/*

#Alias       /letmein    /home/letmein/public_html/index.html
#ScriptAlias /letmein2   /home/letmein/letmein.cgi
